
நீ கோரினால் வானம் மாறாதா…
தினம் தீராமலே மேகம் தூராதா..

தீயை இன்றியே.. நீ என்னை வாட்டினாய்..
உன் ஜன்னலை அடைத்தடைத்து பெண்ணே ஓடாதே..
தீயை இன்றியே நீ என்னை வாட்டினாய்..
உன் ஜன்னலை அடைத்தடைத்து பெண்ணே ஓடாதே..

ஓடும் ஓடும்.. அசையா தோடும் அழகே
ஓடும் ஓடும் அசையா தோடும் ஓடும் ஓடும் ஓடும் அழகியே..

நீ கோரினால் வானம் மாறாதா..
தினம் தீராமலே மேகம் தூராதா..

கண்டும் தீண்டிடா.. நான் போதி சாத்திய
என் மீதி பாதி பிம்ப பூவே பட்டு போகாதே..
கண்டும் தீண்டிடா நான் போதி சாத்திய
என் மீதி பாதி பிம்ப பூவே பட்டு போகாதே..
போதை ஊரும் இதழின் ஓரம் பருகவா
போதை ஊரும் இதழின் ஓரம் ஓரம் ஓரம் பருகவா..

நீ கோரினால் வானம் மாறாதா..
தினம் தீராமலே மேகம் துராதா..
நீ கோரினால் வானம் மாறாதா..
தினம் தீராமலே மேகம் துராதா..