முன் அந்தி சாரல் நீ
முன் ஜென்ம தேடல் நீ
நான் தூங்கும் நேரத்தில் தொலை
தூரத்தில் வரும் பாடல் நீ
பூ பூத்த சாலை நீ
புலராத காலை நீ
விடிந்தாலும் தூக்கத்தில் விழி ஓரத்தில்
வரும் கனவு நீ..

ஹே ஹே பெண்ணே பெண்ணே பெண்ணே பெண்ணே
உந்தன் முன்னே முன்னே முன்னே முன்னே
தந்தாள் உள்ளே உள்ளே உருகுது நெஞ்சமே..
வா வா பெண்ணே பெண்ணே பெண்ணே பெண்ணே
எந்தன் முன்னே முன்னே முன்னே முன்னே
வந்தால் இன்பம் சொல்ல வார்த்தைகள் கொஞ்சமே..

முன் அந்தி சாரல் நீ
முன் ஜென்ம தேடல் நீ
நான் தூங்கும் நேரத்தில் தொலை
தூரத்தில் வரும் பாடல் நீ
பூ பூத்த சாலை நீ
புலராத காலை நீ
விடிந்தாலும் தூக்கத்தில் விழி ஓரத்தில்
வரும் கனவு நீ..

ஒ அழகே.. ஒ.. இமை அழகே..
ஏ.. கலைந்தாலும் உந்தன் கூந்தல் ஓர் அழகே..
விழுந்தாலும் உந்தன் நிழலும் பேரழகே..
அடி உன்னை தீண்டத்தானே
மேகம் தாகம் கொண்டு மழையாய் தூவாதோ..
வந்து உன்னைத் தொட்ட பின்னே
தாகம் தீர்ந்ததென்று கடலில் சேராதோ.. ஒ..

ஹே ஹே பெண்ணே பெண்ணே பெண்ணே பெண்ணே
உந்தன் முன்னே முன்னே முன்னே முன்னே
தந்தாள் உள்ளே உள்ளே உருகுது நெஞ்சமே..
வா வா பெண்ணே பெண்ணே பெண்ணே பெண்ணே
எந்தன் முன்னே முன்னே முன்னே முன்னே
வந்தால் இன்பம் சொல்ல வார்த்தைகள் கொஞ்சமே..

அதிகாலை ஒ.. அந்தி மாலை..
உன்னை தேடி பார்க்க சொல்லி போராடும்
உன்னை கண்ட பின்பே எந்தன் நாள் ஓடும்
பெண்ணே பம்பரத்தை போலே, என்னை சுற்ற வைத்தாய்
எங்கும் நில்லாமல்..
தினம் அந்தரத்தின் மேலே, என்னை தொங்க வைத்தாய்
காதல் சொல்லாமல்

ஹே ஹே பெண்ணே பெண்ணே பெண்ணே பெண்ணே
உந்தன் முன்னே முன்னே முன்னே முன்னே
தந்தாள் உள்ளே உள்ளே உருகுது நெஞ்சமே..
வா வா பெண்ணே பெண்ணே பெண்ணே பெண்ணே
எந்தன் முன்னே முன்னே முன்னே முன்னே
வந்தால் இன்பம் சொல்ல வார்த்தைகள் கொஞ்சமே..

முன் அந்தி சாரல் நீ
முன் ஜென்ம தேடல் நீ
நான் தூங்கும் நேரத்தில் தொலை
தூரத்தில் வரும் பாடல் நீ
பூ பூத்த சாலை நீ
புலராத காலை நீ
விடிந்தாலும் தூக்கத்தில் விழி ஓரத்தில்
வரும் கனவு நீ..