

படம் : ஆனந்த ராகம் (1982)	-  மேகம் கருக்குது மழை வர பார்க்குது

இசை : இளையராஜா
வரிகள் : பஞ்சு அருணாசலம்
பாடகர்கள் : K.J.ஜேசுதாஸ் & S.ஜானகி

ஆ : மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து காத்து

பெ : ஏன் நிறுத்திட்டீங்க? பாட்டு நல்லா இருக்கு
இன்னொரு தடவை பாடுங்களேன்

ஆ : அது.. அது வந்து..
இந்த பாட்டு எதுக்கு உங்களுக்கு?

பெ : பாட்டு ரொம்ப நல்லா இருக்கு
கேட்கணும் போல ஆசையா இருக்கு
அட.. பாடுங்கண்ணா..

ஆ : மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து...காத்து மழை காத்து

பெ : காத்து மழை காத்து
மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து...காத்து மழை காத்து
ஒயிலாக மயிலாடும் அலை போல
மனம் பாடும்

மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து...காத்து மழை காத்து

ஆ : தொட்டு தொட்டு பேசும் சிட்டு
துள்ளி துள்ளி ஓடுவதென்ன?

பெ : தொட்டு தொட்டு பேசும் சிட்டு
துள்ளி துள்ளி ஓடுவதென்ன?
தென்றல் பட்டு ஆடும் மொட்டு
அள்ளி வந்த வாசம் என்ன
ஏதோ நெஞ்சில் ஆசை வந்து...
ஏதோ நெஞ்சில் ஆசை வந்து..
ஆ : ஏதோ நெஞ்சில் ஆசை வந்து
என்னனம்மோ ஆகிப்போச்சு
பெ : சேராமல் தீராது
வாடைக் குளிரில் வாடுது மனசு

ஆ : (மேகம் கருக்குது...)

பெ : பூவுக்குள்ள
ஆ : வாசம் வச்சான்
பெ : பாலுக்குள்ள
ஆ : நெய்யை வச்சான்

(பூவுக்குள்ள..)

ஆ : கண்ணுக்குள்ள என்ன வச்சான்
பொங்குதடி என் மனசு
பெ : கண்ணுக்குள்ள என்ன வச்சான்
பொங்குதடி என் மனசு
பார்த்த கண்ணு சொக்கி சொக்கி
பைத்தியம்தான் ஆகிப்போச்சு
ஏன்?
ஆ : நீராடி நீ வாடி
ஆசை மயக்கம் போடுற வயசு

பெ : மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து...
ஆ : ஒயிலாக மயிலாடும் அலை போல
மனம் பாடும்
மேகம் கருக்குது மழை வர பார்க்குது
வீசியடிக்குது காத்து...
பெ : காத்து மழை காத்து

