
தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே
கோர்த்ததை பூ ஏற்றதே தன் வார்த்தையில் தேன் வார்த்ததே
வார்த்தையில் நான் பார்வையில் தான் வாய்க்கலாம் ஓர் வாழ்க்கையே
யாரோடு யாரென்று யார்தான் சொல்வாரோ

தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே

பார்த்த பொழுதே பூசல்தான் போக போக ஏசல்தான்
பூசல் தீர்ந்து ஏசல் தீர்ந்து இன்று ஹாப்பி ..
பேட்டை மொழி தான் ஆண் மொழி
கோட்டை மொழி தான் பெண் மொழி
ஒன்றுக்கொன்று workout ஆச்சே நல்ல Chemistry..
வங்ககடலின் ஓரத்தில் வெயில் தாண்ட நேரம் பார்த்து
நேசம் பூத்து பேசுதே ஏதோ ஏதோ தான்..

தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே

செல்’இல் தினமும் சாட்டிங் தான்
காபி ஷாப்’இல் மீட்டிங் தான்
ஆன போதும் ஆசை நெஞ்சில் பூத்ததில்லை
பஞ்சும் நெருப்பும் பக்கம் தான்
பற்றிக்காமல் நிற்கும் தான்
பூமியின் மேல் இவர்களை போல் பார்த்ததில்லை
தீண்டும் விரல்கள் தீண்டலாம் தீண்டும் பொழுதும்
தூய்மை காக்கும் தோழமைக்கு சாட்சியே வானம் பூமி தான்

தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே

தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே
கோர்த்ததை பூ ஏற்றதே தன் வார்த்தையில் தேன் வார்த்ததே
வார்த்தையில் நான் பார்வையில் தான் வாய்க்கலாம் ஓர் வாழ்க்கையே
யாரோடு யாரென்று யார்தான் சொல்வாரோ

தாக்குதே கண் தாக்குதே கண் பூக்குதே பூ பூத்ததே
பூத்ததை  நான் பார்த்ததை பூங்காற்றதை  கைகோர்த்தே
