
Singer:S.P.Balasubramanium,S.Janaki
Music Director:Ilaiyaraja
 
m:
ஒரு  காதல்  என்பது ... உன்  நெஞ்சில்  உள்ளது 
உன்  நெஞ்சில்  உள்ளது  கண்ணில்  வந்ததடி 
பெண்  பூவே  வாய்  பேசு ...பூங்காற்றாய்  நீ  வீசு 
காதல்  கீதம்  நீ   பாடு

m:
ஒரு  காதல்  என்பது ... உன்  நெஞ்சில்  உள்ளது 
உன்  நெஞ்சில்  உள்ளது  கண்ணில்  வந்ததடி 

f:
கண்ணிபூவும்  உன்னை  பிண்ணிக்  கொள்ள  வேண்டும் 
முத்தம்  போடும்  போது  எண்ணிக்  கொள்ள  வேண்டும் 

m:
முத்தங்கள்  சங்கீதம்  பாடாதோ 
உன்  கூந்தல்  பாயோன்று  போடாதோ 

f:
கண்ணா  கண்ணா  உன்  பாடு 
என்னை  தந்தேன்  வேரோடு 

m:
உன்  தேகம்  ... என்  மீது 

m:
ஒரு  காதல்  என்பது ... உன்  நெஞ்சில்  உள்ளது 
உன்  நெஞ்சில்  உள்ளது  கண்ணில்  வந்ததடி 

m:
உன்னை  போன்ற  பெண்ணை  கண்ணால்  பார்த்ததில்லை 
உன்னை  அன்றி  யாரும்  பெண்ணாய்  தோன்ற  வில்லை 

f:
பூவொன்று  தள்ளாடும்  தேனோடு 
மஞ்சத்தில்  எப்போது  மாநாடு 

m:
பூவின்  உள்ளே  தேரோட்டம் 
நாளை  தானே  வெள்ளோட்டம் 

f:
என்னோடு  ... பண்...பாடு 

f:
ஒரு  காதல்  என்பது ... என்  நெஞ்சில்  உள்ளது 
என்  நெஞ்சில்  உள்ளது  கண்ணில்  வந்ததடி 
பெண்  பூவே  வாய்  பேசு ...பூங்காற்றாய்  நீ  வீசு 
காதல்  கீதம்  நீ   பாடு

m:
ஒரு  காதல்  என்பது ... என்  நெஞ்சில்  உள்ளது 
என்  நெஞ்சில்  உள்ளது  கண்ணில்  வந்ததடி 
