
படம் : கீதாஞ்சலி
பாடல் : துள்ளி எழுந்தது
இசை : இளையராஜா
பாடலாசிரியர்: வைரமுத்து
பாடியவர்கள் : இளையராஜா, சித்ரா
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு
சந்த வரிகளை போட்டு
சொல்லி கொடுத்தது காற்று
உறவோடுதான் அதை பாடணும்
இரவோடு தான் அரங்கேறணும்
துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு

துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு
சந்த வரிகளை போட்டு
சொல்லி கொடுத்தது காற்று
உறவோடுதான் அதை பாடணும்
இரவோடு தான் அரங்கேறணும்
துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு
—
குயிலே ஒரு வானம்பாடி உனக்காக கூவுது
அழகே புது ஆசை வெள்ளம் அணை தாண்டி தாவுது
மலரே தினம் மாலை நேரம் மனம் தானே நோவுது
மாலை முதல்…
மாலை முதல் காலை வரை
சொன்னால் என்ன காதல் கதை ?
காமன் கணை எனை வதைக்குது
—
துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு
—
அடியே ஒரு தூக்கம் போட்டு நெடு நாள் தான் ஆனது
கிளியே பசும்பாலும் தேனும் வெறுப்பாகிப் போனது
நிலவே பகல் நேரம் போலே நெருப்பாகக் காயுது
நான் தேடிடும்…
நான் தேடிடும் ராசாத்தியே
நீ போவதா ஏமாத்தியே ?
வா வா கண்ணே இதோ அழைக்கிறேன்
—
துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு
சந்த வரிகளை போட்டு
சொல்லி கொடுத்தது காற்று
உறவோடுதான் அதை பாடணும்
இரவோடு தான் அரங்கேறணும்
துள்ளி எழுந்தது பாட்டு
சின்னக் குயில் இசை கேட்டு

