
மலரே பேசு மௌன மொழி
மனம் தான் ஓடும் ஆசை வழி
வாசலை தேடி ஓடி வந்தேன்
வாலிப ராகம் பாடி வந்தேன்

மலரே பேசு மௌன மொழி
மலரே ...

வாசனை பூக்கள் வாய் வெடிக்க
ஆயிரம் ஈக்கள் தேன் குடிக்க
நான் ஒரு பூவோ நீ பறிக்க
நாள் வகை குணமும் நான் மறக்க
மெதுவாய் குலுங்கும் மாங்கனியே
கிடைத்தால் விடுமோ ஆண் கிளியே
மடி மேல் கொடி போல் விழுந்தேனே

மலரே பேசு மௌன மொழி
மனம் தான் ஓடும் ஆசை வழி
வாசலை தேடி ஓடி வந்தேன்
வாலிப ராகம் பாடி வந்தேன்

மலரே பேசு மௌன மொழி
மலரே ...

ஏந்திய வீணை நான் இருக்க
ஏழிசை மீட்ட நீ இருக்க
ராத்திரி நேர ராகம் இது
பூவோடு காற்று பாடுவது
இதழால் இனிமேல் நீ எழுதும்
கதை தான் படித்தேன் நாள் முழுதும்
படித்தால் எங்கும் இனிக்காதோ ஓ

மலரே பேசு மௌன மொழி
மனம் தான் ஓடும் ஆசை வழி
வாசலை தேடி ஓடி வந்தேன்
வாலிப ராகம் பாடி வந்தேன்

மலரே பேசு மௌன மொழி
மலரே ...

படம்: கீதாஞ்சலி
இசை: இளையராஜா
பாடியவர்கள்: இளையராஜா, சித்ரா