
ஒரு ஜீவன் அழைத்தது -- Oru Jeevan Azhaithadhu

ஒரு ஜீவன் அழைத்தது
ஒரு ஜீவன் துடித்தது
இனி எனக்காக அழவேண்டாம்
இங்கு கண்ணீரும் விழவேண்டாம்
உன்னையே எண்ணியே வாழ்கிறேன்

(ஒரு ஜீவன் அழைத்தது...)

முல்லைப்பூ போலே உள்ளம் வைத்தாய்
முள்ளை உள்ளே வைத்தாய்
என்னைக்கேளாமல் கன்னம் வைத்தாய்
நெஞ்சில் கன்னம் வைத்தாய்
நீ இல்லை என்றால்
என் வானில் என்றும் பகல் என்ற ஒன்றே கிடையாது
அன்பே நம் வாழ்வில் பிறிவென்பதில்லை
ஆகாயம் ரெண்டாய் உடையாது
இன்று காதல் பிறந்தநாள்
என் வாழ்வில் சிறந்த நாள்
மணமாலை சூடும் நாள் பார்க்கவே

(ஒரு ஜீவன் அழைத்தது...)

உன்னை நான் கண்ட நேரம்
நெஞ்சில் மின்னல் உண்டானது
என்னை நீ கண்ட நேரம்
எந்தன் நெஞ்சம் துண்டானது
காணாத அன்பை நான் இங்கு கண்டேன்
காயங்கள் எல்லாம் பூவாக
காமங்கள் ஒன்றே என் காதல் அல்ல
கண்டேனே உன்னை தாயாக
மழை மேகம் பொழியுமா
நிழல் தந்து விலகுமா
இனி மேலும் என்ன சந்தேகமா?

(ஒரு ஜீவன் அழைத்தது...)