
ஒரு காதல் தேவதை பூமியில் வந்தாள்
ஒரு காதல் காவியம் கையோடு தந்தாள்..
கள்ளூரும் காலை வேளையில்

ஒரு காதல் தேவதை பூமியில் வந்தாள்
ஒரு காதல் காவியம் கையோடு தந்தாள்..
கள்ளூரும் காலை வேளையில்

ஒரு காதல் தேவதை பூமியில் வந்தாள்

பூக்களின் கருவரையில் பிறந்தவள் நீயா........
பூவுக்குள் பூஜை செய்ய பிறந்தவன் நானில்லயா...
இதயத்தின் தாமரையில் இருப்பவன் நீயா?
தாமரைக்குள் வீடுகட்டி தந்தவள் நானில்லயா ?
ஓடோடி வந்ததால் உள்மூச்சு வாங்குது
உன் மூச்சில் அல்லவா என்முச்சும் உள்ளது...
ஒன்றானது.......

ஒரு காதல் தேவதை பூமியில் வந்தாள்
ஒரு காதல் காவியம் கையோடு தந்தாள்..
கள்ளூரும் காலை வேளையில்
ஒரு காதல் தேவதை பூமியில் வந்தாள்

யாருக்கு யார் உறவு யாரரிவாரோ......
என் பெயரில் உன் பெயரை இயற்கையும் எழுதியதோ..
பொன் மகள் மூச்சுவிட்டால் பூமலராதோ....
பூமகளின் வாய்மொழியே பூஜைக்கு வேதங்களோ...
கல்லுரி வாழ்கையில் காதல் ஏன் வந்தது....
ஆகாயம் எங்கிலும் நீலம் யார் தந்தது
இயல்பானது.......

ஒரு காதல் தேவதை பூமியில் வந்தாள்
ஒரு காதல் காவியம் கையோடு தந்தாள்..
கள்ளூரும் காலை வேளையில்...
