
படம் : ஜானி
பாடல் :
இசை : இளையராஜா
பாடலாசிரியர்: கங்கை அமரன்
பாடியவர்கள் : எஸ்.பி.ஷைலஜா
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ஆசைய காத்துல தூது விட்டு
ஆடிய பூவுல வாடை பட்டு
சேதிய கேட்டொரு ஜாடை தொட்டு
பாடுது பாட்டு ஒன்னு
குயில் கேட்குது பாட்டை நின்னு

ஆசைய காத்துல தூது விட்டு
ஆடிய பூவுல வாடை பட்டு
—
வாசம் பூவாசம் வாலிப காலத்து நேசம்
மாசம் தை மாசம் மல்லிகை பூ மனம் வீசும்
நேசத்துல வந்த வாசத்துல
நெஞ்சம் பாடுது ஜோடிய தேடுது பிஞ்சும் வாடுது வாடையில
கொஞ்சும் ஜாடைய போடுது பார்வையில்
சொந்தம் தேடுது மேடையில
—
ஆசைய காத்துல தூது விட்டு
ஆடிய பூவுல வாடை பட்டு
—
தேனு பூந்தேனு தேன்துளி கேட்டது நானு
மானு பொன்மானு தேயில தோட்டத்து மானு
ஓடி வர உன்னை தேடி வர
தாழம் பூவுல தாவுர காத்துல மோகம் ஏறுது ஆசையில
பாக்கும் போதுல ஏக்கம் தீரல தேகம் வாடுது பேசையில
—
ஆசைய காத்துல தூது விட்டு
ஆடிய பூவுல வாடை பட்டு
சேதிய கேட்டொரு ஜாடை தொட்டு
பாடுது பாட்டு ஒன்னு
குயில் கேட்குது பாட்டை நின்னு