
 அடி ஆடு பூங்கொடியே

படம்: கழுகு
இசை: இளையராஜா
பாடியவர்கள்: மலேசிய வாசுதேவன் கோரஸ் 

அடி ஆடு பூங்கொடியே 
விளையாடு பூங்கொடியே 
பாசம் ஒரு தெய்வம் பேசடி கிளியே
பாசம் ஒரு தெய்வம் பேசடி கிளியே

மழலை மணிகள் கலைக்கோவில் சிற்பங்கள் 
மழலை மணிகள் கலைக்கோவில் சிற்பங்கள் 
மனதில் இசைக்கும் பொன்வண்டுகள் 
இவை தேவ தத்துவங்கள் 
என் ஆசை சித்தரங்கள் 
என் வாழ்கையே இந்த பூக்களை தினம் 
காக்கும் சேவை  ஒன்றுதான் 
பாசம் ஒரு தெய்வம் பேசடி கிளியே
லாலா லாலா லாலா 

அமுதம் பொழியும் கார்கால மேகங்கள் 
அமுதம் பொழியும் கார்கால மேகங்கள் 
அணைத்தால் உலகே  மறக்கின்றதே
நான் பெண்ணை கண்டவனா 
ஒரு  பிள்ளை பெற்றவனா 
என் வாழ்கையே இந்த பூக்களை தினம் 
காக்கும் சேவை  ஒன்றுதான் 
பாசம் ஒரு தெய்வம் பேசடி கிளியே
லாலா லாலா லாலா 

கடவுள் பாடும் ஆனந்த ராகங்கள் 
கடவுள் பாடும் ஆனந்த ராகங்கள் 
களங்கம் அறியா கடல் சங்குகள் 
இவை பார்க்கும் பார்வையிலே 
பல பாவம் தீர்ந்துவிடும் 
என் வாழ்கையே இந்த பூக்களை தினம் 
காக்கும் சேவை  ஒன்றுதான் 
பாசம் ஒரு தெய்வம் பேசடி கிளியே
லாலா லாலா லாலா 
அடி ஆடு பூங்கொடியே 
விளையாடு பூங்கொடியே 
லாலா லாலா லாலா 
லாலா லாலா லாலா .