

கொடியிலே மல்லிகை பூ
மணக்குதே மானே
எடுக்கவா தொடுக்கவா
துடிக்கிறேன் நானே
பறிக்க சொல்லி தூண்டுதே
பவள மல்லி தோட்டம்
நெருங்க விட வில்லையே
நெஞ்சுக்குளே கூச்சம்

கொடியிலே மல்லிகை பூ
மணக்குதே மானே
எடுக்கவா தொடுக்கவா
தவிக்கிறேன் நானே

மனசு தடுமாறும் அது
நெனச்சா நேரம் மாறும்
மயக்கம் இருந்தாலும்
ஒரு தயக்கம் தட போடும்
நிதம் நிதம் உன் நெனப்பு நெஞ்சு குழி காயும்
மாடு ரெண்டு பாத ரெண்டு வண்டி எங்கே சேரும்
பொதி வச்ச அன்பு இல்ல
சொல்லி புட்டா வம்பு இல்ல
சொல்ல தானே தெம்பு இல்ல
இந்த துன்பம் யாராலே

பறக்கும் திசை ஏது இந்த பறவை அறியாது
உலகம் தெரியாது அது உனக்கும் புரியாது
பாறையிலே பூ வளர்த்து பாதவக யாரு
அன்பு கொண்ட நெஞ்சதுக்கு ஆயுசு நுறு
காலம் வரும் வேளையிலே காத்திருப்பேன் பொன் மயிலே
தேறு வரும் உண்மையிலே சேதி சொல்வேன் கண்ணால

கொடியிலே மல்லிகை பூ மனகுதே மானே
எடுக்கவா தொடுக்கவா தவிக்கிறேன் நானே
பறிக்க சொல்லி தூண்டுதே பவள மல்லி தோட்டம்
நெருங்க விட வில்லையே
நெஞ்சுக்குள்ளே கூச்சம்

கொடியிலே மல்லிகை பூ மன்குதே மானே
எடுக்கவா தொடுக்கவா துடிக்கிறேன் நானே