

Madras - நான் –  நீ -


நான் –  நீ -
நாம்-  வாழ 
உறவே
நீ – நான் -- நாம் – தோன்றும் உயிரே

தாபப்பூவும் நான் தானே….
பூவின் தாகம் நீ தானே…

நான் பறவையின் வானம்…
பழகிட வா, வா நீயும்…
நான் அனலிடும் மேகம்…
அணைத்திட வா,  வா நீயும்…

தாபப்பூவும் நான் தானே….
பூவின் தாகம் நீ தானே…

உயிர் வாழ முள் கூட
ஒரு பறவையின்
வீடாய் மாறிடுமே – உயிரே
உன் பாதை மலராகும் !

நதி வாழும் மீன் கூட
ஓர் நாளில்
கடலை சேர்ந்திடுமே – மீனே
கடலாக அழைக்கிறேன் !

தாபப்பூவும் நான் தானே….
பூவின் தாகம் நீ தானே…

அனல் காயும் பறையோசை
ஓர் வாழ்வின்
கீதம் ஆகிடுமே – அன்பே
மலராத நெஞ்சம் எங்கே ?

பலி தீர்க்கும் உன் கண்ணில்
ஓர் காதல் அழகாய்
தோன்றிடுமே – அன்பே
நீ வாராயோ… ஓ…

தாபப்பூவும் நான் தானே….
பூவின் தாகம் நீ தானே…

நான் நீ…

