

ஜல் ஜல் ஜல் ஓசை
நெஞ்சு நெஞ்சு நெஞ்சுக்குள்ள
ஜல் ஜல் ஜல் ஓசை
நில் நில் நில் பேச
கொஞ்சம் கொஞ்சம் கொஞ்சம் புள்ள
நில் நில் நில் பேச

இரு விழி தந்தி அடிக்குது என்ன நடக்குது தெரியல
இருதயம் கும்மி அடிக்குது சொல்லி முடிக்கவும் முடியல
ராவாகி போனாலே கண்ணு முழி தூங்கல
பேசாம நீ போனா நெஞ்சு குழி தாங்கல
உன்னால தன்னால சொக்குரன் சொக்குரன் நான்

ஜல் ஜல் ஜல் ஓசை
நெஞ்சு நெஞ்சு நெஞ்சுக்குள்ள
ஜல் ஜல் ஜல் ஓசை
நில் நில் நில் பேச
கொஞ்சம் கொஞ்சம் கொஞ்சம் புள்ள
நில் நில் நில் பேச

வானவில்லே தேவையில்ல நீ இருந்தா போதும் புள்ள
சந்திரனும் நீயே சூரியனும் நீயே
நந்தவன பூவெல்லாம் நீயே நீயே
நட்சத்திர மீனெல்லாம் நீயே நீயே
எப்போதும் தீராத செல்வம் நீயே
எங்கேயும் காணாத தெய்வம் நீயே
முன்னாடி பின்னாடி சொக்குறேன் சொக்குறேன் நான்

ஜல் ஜல் ஜல் ஓசை
நெஞ்சு நெஞ்சு நெஞ்சுக்குள்ள
ஜல் ஜல் ஜல் ஓசை
நில் நில் நில் பேச
கொஞ்சம் கொஞ்சம் கொஞ்சம் புள்ள
நில் நில் நில் பேச

நீ நடந்து போக கண்டா
பூமி பந்தே நூலு துண்டா
சுத்திடுமே உன்ன  வச்சுடுமே கண்ண
வந்த வழி மாறாம நீயும் போனா
நிக்கிறனே ஆடாம கோயில் தூணா
எங்கே நீ நின்னாலும் எல்ல கோடு
உன்னால பூ பூக்கும் பொட்டல்காடு
ஒட்டாரம் பண்ணாத சொக்குரன் சொக்குரன் நான்

ஜல் ஜல் ஜல் ஓசை
ஆஹா ஆஹா ஆஹா ஆஹா 
ஜல் ஜல் ஜல் ஓசை
இரு விழி தந்தி அடிக்குது என்ன நடக்குது தெரியல
இருதயம் கும்மி அடிக்குது சொல்லி முடிக்கவும் முடியல
ராவாகி போனாலே கண்ணு முழி தூங்கல
பேசாம நீ போனா நெஞ்சு குழி தாங்கல
உன்னால தன்னால சொக்குரன் சொக்குரன் நான்