
காதல் என் காதல் அது கண்ணீருல..
போச்சு அது போச்சு அட தண்ணீருல..
ஏ மச்சி.. உட்ரா… ஏய்.. என்ன பாட உடுடா..
நா பாடியே தீருவேன்..
சேரி பாடி தொல..

காதல் என் காதல் அது கண்ணீருல..
போச்சு அது போச்சு அட தண்ணீருல..
காயம் புது காயம் என் உள்ளுக்குள்ள
பாலான நெஞ்சு இப்ப வேநீருல..

அடிடா அவல.. ஒதடா அவல..
விட்ரா அவல.. தேவையே இல்ல..
எதுவும் புரில.. உலகம் தெரில..
சரியா வரல.. ஒன்னுமே இல்ல..

ஹே சுத்துது சுத்துது தலையும் சுத்துது
குப்புன்னு அடிச்ச பீரினில..
படுத்துக படுத்துக உடனே தெளிஞ்சுடும்
காலைல அடிக்கிற மோருணுல..

ஹே சுத்துது சுத்துது தலையும் சுத்துது
குப்புன்னு அடிச்ச பீரினில..
படுத்துக படுத்துக உடனே தெளிஞ்சுடும்
காலைல அடிக்கிற மோருணுல..

ஆயிரம் சொன்னியே காதுல வாங்கல..
சூபுல எங்குரேன் நெஞ்சுதான் தாங்கல
சின்ன சின்னதா டிரீம் எல்லாம் கண்டேன்..
ஆசிட் ஊத்தித்தா கண்ணுக்குள்ள..
நண்பன் அழுவுற கஷ்டமா இருக்கு
கொஞ்சம் கூட அவ ஒத்தே இல்ல..
தேன் ஊருண நெஞ்சுக்குள்ள கல் ஊறுதே என்ன சொல்ல
ஒ படகிருக்கு வலை இருக்கு கடலுக்குள்ள மீனா இல்ல
வேணாம் டா வேணாம் இந்த காதல் மோகம்
பொண்ணுங்க எல்லாம் நம்ம வாழ்வின் சாபம்..
பின்னாடி போயி நா கண்டேன் ஞானம்..
பட்டாச்சு சாமி எனகிதுவே போதும்..

அடிடா அவல.. ஒதடா அவல..
விட்ரா அவல.. தேவையே இல்ல..

மான் விழி தேன் மொழி, என் கிளி நான் பலி
காதலி காதலி என் பிகர் கண்ணகி..
பிரிரென்ஸ்'சு கூடத்தான் இருக்கனும் மாமா..
பிகர்'று வந்துடா ரொம்ப தொல்ல..
உன்ன சுட்டவ உருப்பட மாட்ட..
உன்ன தவிர என்னகொன்னும் இல்ல..
ஒ.. கனவிருக்கு கலரே இல்ல,
படம் பாக்கறேன்.. கதையே இல்ல
உடம்பிருக்கு உயிரே இல்ல.. உறவிருக்கு, பெயரே இல்ல..
வேணாம் டா வேணாம் இந்த காதல் மோகம்
பொண்ணுங்க எல்லாம் நம்ம வாழ்வின் சாபம்..
பின்னாடி போயி நா கண்டேன் ஞானம்..
பட்டாச்சு சாமி போதும் மச்சான்..

அடிடா அவல.. ஒதடா அவல..
விட்ரா அவல.. தேவையே இல்ல..
எதுவும் புரில.. உலகம் தெரில..
சரியா வரல.. ஒன்னுமே இல்ல..

ஹே சுத்துது சுத்துது தலையும் சுத்துது
குப்புன்னு அடிச்ச பீரினில..
படுத்துக படுத்துக உடனே தெளிஞ்சுடும்
காலைல அடிக்கிற மோருணுல..

ஹே சுத்துது சுத்துது தலையும் சுத்துது
குப்புன்னு அடிச்ச பீரினில..
படுத்துக படுத்துக உடனே தெளிஞ்சுடும்
காலைல அடிக்கிற மோருணுல..

குட் நைட்.. குட் நைட்.. அஹ.. ஓகே..
குட் நைட்.. தங்க யு சோ மச் மச்சி..