
பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி உற்சாகம்
மழையினில் நடமிடும் அழகினை
ரசித்திட வா வா ராஜா
பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி

தேனாகப் பாடுவேன் காதல் வரும் நேரமே
லல ல லல லா
தேனாகப் பாடுவேன் காதல் வரும் நேரமே
பூ முத்தங்கள் நான் னன னன
அளந்து அளந்து தருவேன்
பூஞ்சோலையில் வா னன னன
அணைத்து சுகங்கள் பெறலாம்
என் நெஞ்சிலே உள்ளாடும் இன்பம்
மலரிதழ் னன னன விரிந்தது னன னன
வா வா ஹா ஹா

பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி
லாலா ல லாலா ல லாலா
லாலா ல லாலா ல லாலா
லல லல லல லல லல லல லல லல
லா லா…லா லா
பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி

நீ எந்தன் வானிலே பாடி வரும் கோகிலா
லல ல லல ல லல லா
நீ எந்தன் வானிலே பாடி வரும் கோகிலா
என் வாழ்விலே நீ ம்ஹ்ம் ம்ஹ்ம்
இணைந்து வளர்ந்த கொடியே
எந்நாளுமே நான் அஹ ஹஹா
உனது மடியின் மலரே
என் கண்ணிலே உள்ளாடும் மணியே
புது சுகம் ம்ம் ம்ம் தெரியுது ம்ம் ம்ம்
வா வா ஹா ஹா

பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி உற்சாகம்
னன னன னன னன னன னன னன னன னா
னா…னா…னா
பொன்னான மேனி உல்லாசம்
கொண்டாடும் ராணி 
