
என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே
நினைவிலே புது சுகம் .....தத த ததா
தொடருதே தினம் தினம் ....தத த ததா
என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே

பன்னீரைத் தூவும் மழை சில்லென்ற காற்றின் அலை
சேர்ந்தாடும் இன்னேரமே
என் நெஞ்சில் என்னென்னவோ எண்ணங்கள் ஆடும் நிலை
என் ஆசை உன்னோரமே
வெண்நீல வானில் அதில் என்னென்ன மேகம்
ஊர்கோலம் போகும் அதில் உண்டாகும் ராகம்
புரியாதோ என் எண்ணமே
அன்பே.....

என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே
நினைவிலே புது சுகம் ....
தொடருதே தினம் தினம் ....தத த ததா
என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே

பொன்மாலை நேரங்களே என் இன்ப ராகங்களே
பூவான கோலங்களே
தென் காற்றின் பிம்பங்களே தேனாடும் ரோஜாக்களே
என்னென்ன ஜாலங்களே
கண்ணோடு தோன்றும் சிறு கண்ணீரில் ஆடும்
கைசேரும் காலம் அதை என் நெஞ்சம் தேடும்
இது தானே என் ஆசைகள்
அன்பே....

என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே
நினைவிலே புது சுகம் ....
தொடருதே தினம் தினம் ....தத த ததா
என் இனிய பொன் நிலாவே பொன்நிலவில் என் கனாவே