
ரஜினி அங்கிள்
முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ... வா 
முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ... வா 
கண்ணுறங்க நேரமானதே 
கண்ணே என் பொன்னே தாலேலோ 

முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ... வா 
கண்ணுறங்க நேரமானதே 
கண்ணே என் பொன்னே தாலேலோ 

 ஆயிரம் பூவோடு பாடிடும் வண்டே 
ஆசைகள் பூத்தாடும்  தேன் மொழி எங்கே 
அழகாய் நாள் தோறும் 
புதுமை கொண்டாடும் 
மலரே நீ பேசு அவளைக் கண்டாயோ 
தானாக தள்ளாடும் பூவண்ணமே 
தானாக தள்ளாடும் பூவண்ணமே 
 உடைகள் அணிந்து கனவு சுமந்து 
நடந்த நிலவை நீயும் தேடுவாய்  

ரஜினி அங்கிள்  நான் இங்க இருக்கேன் ...இங்க ...இங்க 

முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ... வா 
கண்ணுறங்க நேரமானதே 
கண்ணே என் பொன்னே தாலேலோ 

காற்றினில் தேர் போல ஓடிடும் மானே...
தனி  வழி போனாலே கனிமொழி எங்கே
அலைபோல் பாய்ந்தோடும் முயலே நீ சொல்லு 
தனியே பார்த்தாயோ அவளும் வந்தாளோ
நான் தேடும்  பொன்மானை கண்டேனடி 
நான் தேடும்  பொன்மானை கண்டேனடி
அசைந்து குலுங்கி சிரித்து சிரித்து 
ஒழிந்த பதுமை நேரில் வந்தது  

முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ... வா 
கண்ணுறங்க நேரமானதே 
கண்ணே என் பொன்னே தாலேலோ 

முத்து மணி சுடரே ... வா  
முல்லை மலர் சரமே ...