
ஆசை நாயகனே சௌக்கியமா
உந்தன் நலம் நாடும் பிரியமானவளின் கடிதம்

உன் மார்பில் விழி மூடித் தூங்குகிறேன் தினமும் கனவில்
உன் ஆசை முகம் தேடி ஏங்குகிறேன் விடியும் பொழுதில்
எந்தன் வளையல் குலுங்கியதே கொலுசும் நழுவியதே
வெக்கத்தில் கன்னங்கள் கூசியதே
உன் காலடி ஓசையை எதிர்ப்பார்த்தே துடிக்கின்றதே அன்பே
(உன் மார்பில்..)

சின்னக் குயில்கள் உன்னை உன்னை நலம் கேட்குதா
நெஞ்சில் பறவும் அலை அலை உன்னை ஈரம் ஆக்குதா
மெல்ல நகரும் பகல் யுகம் வேகுதா
நெஞ்சம் எதிலும் ஒட்டாமல் கண்ணில் கனவும் வற்றாமல்
தினமும் தினமும் உருகும் மனதே
ஏன் இந்த நிலமை தெரிவதில்லை
இந்தப் பரவசம் உனக்குள்ளும் இருக்கிறதா அன்பே
(உன் மார்பில்..)

காலை வெயில் நீ பனித்துளி இவளல்லவா
என்னை கொடித்தே இனி இனி உன் தாகம் தீர்க்கவா
துள்ளும் நதி நீ இவள் அதில் நுரையல்லவா
இருவருக்கும் இடைவெளி இனி இலை அல்லவா
நிலவே வேகும் முன்னாலே
வருவாய் எந்தன் முன்னாலே
அழகும் உயிரும் உனக்கே சொந்தம்
ஏறலாம் ஆசை நெஞ்சில் உண்டே
அதை எழுதிட நாணங்கள் தடுக்கிறதே அன்பே
(உன் மார்பில்..)

படம்: நினைத்தேன் வந்தாய்
இசை: தேவா
பாடியவர்: சித்ரா