
வண்ண நிலவே வண்ண நிலவே வருவது நீதானா
வாசனைகள் வருகிறதே வருவதே நிஜம்தானா
ஒரு நூறு நிலாவின் வெளிச்சம் பார்த்தேன் உன் கண்ணில்
ஒரு கோடி புறாக்கள் கூட்டம் கண்டேன் என் நெஞ்சில்
கண் மூடினால் உன் ஞாபகம் பூப்பூக்குதே என் வாலிபம்

கண்கள் அறியாத காற்றைப் போலே கனவில் வந்து தழுவியதென்ன
பாதி இரவில் தூக்கத்தைக் கலைக்கும் பூவே உந்தன் முகவரி என்ன
மெது மெதுவாய் முகம் காட்டும் பௌர்ணமியே ஒழியாதே
பெயரை கூட சொல்லாமல் என் உயிரே பிரியாதே
நினைவோடு தந்ததையெல்லாம் நிஜமாகத் தருவாயா
உயிருக்கு உயிரைத் தந்தே உறவாட வருவாயா

கூந்தல் காட்டில் வழி தெரியாமல் மாட்டிக்கொண்டேன் என் வழியென்ன
உன்னை எங்கோ தேடித்தேடி தொலைந்தே போனேன் என் கதி என்ன
மழை மேகம் நான் ஆனால் உன் வாசல் வருவேனே
கனவோடு வந்தாய் பெண்ணே நேரில் வரப் பொழுதில்லையோ
தவம் போதவில்லை என்றே தேவதை வரவில்லையோ