
பொன் மாலை பொழுது
இது ஒரு பொன் மாலை பொழுது
வான மகள் நாணுகிறாள்
வெறு உடை பூணுகிறாள்

இது ஒரு பொன் மாலை பொழுது
—
ஆயிரம் நிறங்கள் ஜாலமிடும்
ராத்திரி வாசலில் கோலமிடும்
ஆயிரம் நிறங்கள் ஜாலமிடும்
ராத்திரி வாசலில் கோலமிடும்
வானம் இரவுக்கு பாலமிடும்
பாடும் பறவைகள் தாளமிடும்
பூமரங்கள் சாமரங்கள் வீசாதோ
—
இது ஒரு பொன் மாலை பொழுது
வான மகள் நாணுகிறாள்
வெறு உடை பூணுகிறாள்

இது ஒரு பொன் மாலை பொழுது
—
வானம் எனக்கொரு போதி மரம்
நாலும் எனக்கது சேதி தரும்
வானம் எனக்கொரு போதி மரம்
நாலும் எனக்கது சேதி தரும்
ஒரு நாள் உலகம் நீதி பெரும்
திருநாள் நிகழும் தேதி வரும்
கேள்விகளால் வேள்விகளை நான் செய்வேன்
—
இது ஒரு பொன் மாலை பொழுது
வான மகள் நாணுகிறாள்
வெறு உடை பூணுகிறாள்
இது ஒரு பொன் மாலை பொழுது