
நூறாவது நாள் - விழியிலே மணி விழியிலே

m:	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்

f:	Mm hm…. Mm Hm

m:	உந்தன் விரல் தொடும் இடங்களில் பொன்னும் மின்னும் 

m:	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்
	உந்தன் விரல் தொடும் இடங்களில் பொன்னும் மின்னும்

f:	ஓ . ஓ…ஓ.. அர்த்த ஜாமங்களில் நடக்கும் இன்ப யாகங்களில் 
	கனி இதழ்களில் வேதங்கள் நீ ஓதலாம்
	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்

Humming.... (TV Gopalakrishnan)

m:	கோடி மின்னல் ஓடி வந்து பாவை ஆனது 
	கோடி மின்னல் ஓடி வந்து பாவை ஆனது 
	இவள் ரதியிலும் உடல் மலர்வனம் 
	இதழ் மரகதம் அதில் மதுரசம் 
	இவள் காமன் வாகனம் இசை சிந்தும் மோகனம் 
	அழகை படைத்தாய் ஓ ப்ரஹ்ம தேவனே 

f:	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்

m:	ப பா ப பா

f:	ல லா ல லா

f:	காதல் தேவன் உந்தன் கைகள் தீட்டும் நகவரி
	காதல் தேவன் உந்தன் கைகள் தீட்டும் நகவரி
	இன்ப சுகவரி அன்பின் முகவரி 
	கொஞ்சம் தினசரி என்னை அனுசரி 
	மழலையாகும் மாதிரி மடியில் தூங்கும் காதலி 
	விடிய விடிய என் பேரை உச்சரி 

f:	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்
	உந்தன் விரல் தொடும் இடங்களில் பொன்னும் மின்னும்

m:	ஓ . ஓ…ஓ.. அர்த்த ஜாமங்களில் நடக்கும் இன்ப யாகங்களில் 
	கனி இதழ்களில் வேதங்கள் நீ ஓதலாம்
	விழியிலே மணி விழியில் மௌன மொழி பேசும் அன்னம்
