
ஒஸ்தி - கலா கலா கலக்கலா

கலா சலா ... ஹே....
கலா சலா கலசலா கலா சலா கலசலா
கல்லாச கலசலா 
கலா சலா கலசலா கலா சலா கலசலா
கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா

வடக்கே கேட்டு பாரு என்ன பத்தி சொல்லுவான்
பாம்பே அல்வா போல என் பேர தான் மெல்லுவான்
கலா சலா கலசலா கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா

வடக்கே கேட்டு பாரு என்ன பத்தி சொல்லுவான்
பாம்பே அல்வா போல என் பேர தான் மெல்லுவான்
எவனும் ஏரலாமா கோடம்பாக்கம் பஸுனு
இவதான் ராஜநாகம் சீரிடுவா ஹிஸ்ஸுனு

மல்லிகா நீ கடிச்சா நெல்லிக்கா போல் இனிப்பா
பஞ்சண நீ விரிச்சா, பாட்டுதான் படிச்சிருப்பா
கொஞ்சினால் கொஞ்ச கொஞ்ச கொஞ்சி தேன் வடிச்சிரிப்பா
புடிச்சா வச்சிக்கையா, மனசுல தச்சுக்கையா
வெடிச்ச வெள்ளரிக்கா வேண்டாத ஆள் இருக்கா

My Dear டார்லிங் உன்ன மல்லிகா கூப்பிட்ரா

கலா சலா கலசலா கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா கலா சலா கலசலா
கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா

பட்டு... சிட்டு... ஒரசு... ஒட்டு...
என்ன தொட்டு, இறுக்கி கட்டு
இரண்டும்  ஒண்ணாக ஒப்புக்கொண்டா என்ன
வருது மூடு... விடுமா சூடு...
தெரிஞ்சும் தெரியாம தப்புதண்டா பண்ண பண்ண பண்ண

நீ கடி கடி காக்கா கடி லேசா
என் கன்னம் ரெண்டும் கள்ளிருக்கும் சீசா

உறுமும் வில்லனடி , உள்ளம் உள்ளதடி
கொடுத்தா வள்ளலடி , கொடுப்பேன் வாங்கிக்கடி..

my dear டார்லிங் உன்ன மல்லிகா கூப்பிடுறா .
எங்க இருக்க.
ஒஸ்தி தான் வந்திருக்கான்..
மாமே ஒஸ்தி மாமே.

வா வா கிட்ட வா வா
எ ரா ரா இக்கட ரா ரா
ஹே பாடு மாமே , ஹே போடு மல்லி.
ஹே பாடு மாமே , ஹே போடு மல்லி.

மச்சான் பார்ட்டி , மல்லிகா beauty
இட காட்டி , நெருப்ப மூட்டி
தினம் கொல்லாம கொல்லுறியே என்ன
உனக்கு ஏத்த இளமை பூத்த
ஒருத்தன் வந்தாச்சு ஒட்டிகிட்டு நில்லு நில்லு நில்லு.

நீ ஒத்த சிங்கம் சொக்க தங்கம் ஒஸ்தி
யார் உன்னோடதான் போடக்கூடும் குஸ்தி

குளிச்சா  குத்தாலந்தான் அடிச்சா மத்தாளந்தான்
இனிமே என்னாளும் தான் இருட்டில் கும்மாளந்தான்.
my dear darling உன்ன மல்லிகா கூப்பிடுறா 

ரா ரா இக்கட ரா ரா
மல்லிகா my டார்லிங் வாமா கலாய்க்கலாம்
மெத்தையில் வித்தையில் நீ ஜாலியா ஜமாய்க்கலாம்

என்னவோ என் மனசு பாழா மாறிடிச்சு
உன்ன நான் பாக்கையிலே உஷ்ணம் ஏறிடிச்சு.

மல்லிக மாலை இது கொரங்கு கைகளில
மார்பில் சூடிக்கிறேன் வாடி வெள்ளி நிலா

கலா சலா கலசலா கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா கலா சலா கலசலா
கலா சலா கலசலா
கல்லாச கலசலா
கலா சலா கலசலா
மாமே ஒஸ்தி மாமே
கலா சலா கலசலா
