
பெண்: பூமாலையே  தோள்  சேர  வா
பூமாலையே
ஆண்: எங்கும்  இரு  தோள் ..
பெண்  தோள்  சேர  வா
ஆண்: ஏங்கியது   இளைய  மனது ,
பெண்  இளைய  மனது
ஆண்: இணையும்  பொழுது ,
பெண் : இணையும்  பொழுது , இளைய  மனது
ஆண்: தீம்தன  தீம்தன
பெண்: இணையும்  பொழுது
ஆண்: தீம்தன  தீம்தன ..ஆ ..
பெண் : பூஜை  மணியோசை , பூவை  மனதாசை
புதியதோர்  உலகிலே  பறந்ததே

ஆண்: பூமாலையே
பெண்: எங்கும்  இரு  தோள் ..
ஆண்: தோள்  சேர  வா
பெண்: வாசம்  வரும்  பூ
ஆண்: பூமாலையே
பெண்: எங்கும்  இரு  தோள் ..
ஆண்: தோள்  சேர  வா
பெண்: வாசம்  வரும்  பூ

சரணம்  1

ஆண்: நான்  உன்னை  நினைக்காத  நாள்  இல்லையே
தேன்  இடை  தீண்டாத  பூ   இல்லையே
பெண் :நன்ன ...
ஆண்: நான்  உன்னை  நினைக்காத  நாள்  இல்லையே
பெண் : என்னை  உனக்கென்று  கொடுத்தேன்
ஆண்: தேன்  இடை  தீண்டாத  பூ  இல்லையே
பெண்: எங்கும்  இளம்  காதல்  மயில்  நான் ....
ஆண்: தேன்துளி  பூவையில்
பெண்: நன்ன ...
ஆண்: பூவிழி  மான்  சாயல்
ஆண்: தேன்துளி  பூவையில்
பெண் : நன்ன ...
ஆண்: பூவிழி  மான்  சாயல்
பெண்: கன்னி  எழுதும்  வண்ணம்  முழுதும்
வந்து  தழுவும்  ஜன்மம்  முழுதும்
பெண் : கன்னி  எழுதும்  வண்ணம்  முழுதும்
வந்து  தழுவும்  ஜன்மம்  முழுதும்
ஆண்: நாளும்  தெரியாமல்  காலம்  தெரியாமல்
களையலாம்  பழகுவோம்ம்   அனுதினம்

பெண்: பூமாலையே
ஆண்: எங்கும்  இரு  தோள் . .
பெண்: தோள்  சேர  வா
ஆண்: வாசம்  வரும்  பூ
பெண்: பூமாலையே
ஆண்: எங்கும்  இரு  தோள் ..
பெண்: தோள்  சேர  வா

சரணம்  2

ஆண் : லல்ல  லல்ல .
பெண் : கோடையில்  வாடாத  கோவில்  புறா ..
ஆண்: லல்ல ...
பெண்: காமனை  காணாமல்  காணும்  கனா ..
ஆண்: லல்ல ...
பெண்: கோடையில்  வாடாத  கோவில்  புறா ..
ஆண்: ராவில்  தூங்காது  இது  ...
பெண்: காமனை  காணாமல்  காணும்  கனா ..
ஆண்:  நாளும்  மனம்  போகும்  எங்கோ ...
பெண்: விழிகளும்  மூடாது
ஆண்: லலல ...
பெண்: விடிந்திட  கூடாது
ஆண்: லலல ...
பெண்: விழிகளும்  மூடாது
ஆண்: லலல ...
பெண்: விடிந்திட  கூடாது
ஆண்: கன்னி  இதயம்  என்றும்  உதயம்
            இன்று  தெரியும்  இன்பம்  புரியும்
ஆண்: கன்னி  இதயம்  என்றும்  உதயம்
             இன்று  தெரியும்  இன்பம்  புரியும்
பெண்: காற்று  சுத்தி  மீட்ட  தாளம்  நதி  கூட
             கனவுகள்  இனிவரும்  அனுபவம்

ஆண்: பூமாலையே
பெண் : எங்கும்  இரு   தோள் ..
ஆண்: தோள்  சேர  வா
பெண்: வாசம்  வரும்  பூமாலையே
ஆண்: எங்கும்  இரு  தோள்
பெண்: தோள்  சேர  வா
ஆண்: ஏங்கியது  இளைய  மனது ,
பெண்: இளைய  மனது
ஆண்: இணையும்  பொழுது ,
பெண்: இணையும்  பொழுது , இளைய  மனது
ஆண்: தீம்தன  தீம்தன
பெண்: இணையும்  பொழுது
ஆண்: தீம்தன  தீம்தன
பெண்: பூஜை  மணியோசை , பூவை  மனதாசை
புதியதோர்  உலகிலே  பறந்ததே

ஆண்: பூமாலையே
பெண்: எங்கும்  இரு  தோள் ..
ஆண்: தோள்  சேர  வா
ஆண்: பூமாலையே
ஆண்  & பெண்  எங்கும்  இரு  தோள்  சேர  வா