
கோடை கால காற்றே குளிர் தென்றல் பாடும் பாட்டே
மனம் தேடும் சுவையோடு தினம்தோறும் இசை பாடும்
அதை கேட்கும் நெஞ்சமே சுகம் கோடி காணட்டும்
இவைகள் இளமாலைப் பூக்களே புதுச் சோலை பூக்களே
 
கோடை கால ...

வானில் போகும் மேகம் இங்கே யாரைத் தேடுதோ
வாசம் வீசும் பூவின் ராகம் யாரைப் பாடுதோ
தன் உணர்வுகளை மெல்லிசையாக
நம் உறவுகளை வந்து கூடாதோ
திரு நாளும் கூடட்டும் சுகம் தேடி ஆளட்டும்
இவைகள் இளமாலைப் பூக்களே புதுச் சோலை பூக்களே
 
கோடை கால ...
 
ஏதோ ஒன்றைத் தேடும் நெஞ்சம் இங்கே கண்டதே
ஏங்கும் கண்ணில் தோன்றும் இன்பம் இங்கே என்றதே
பெண் மலையருவி பன்னீர் தூவி
பொன் மழையழகின் சுகம் ஏற்காதோ
இவை யாவும் பாடங்கள் இனிதான வேதங்கள்
இவைகள் இளமாலைப் பூக்களே புதுச் சோலை பூக்களே
 
கோடை கால ...