பதி பக்தி - சின்னஞ்சிறு கண்மலர்
***********************

சின்னஞ்சிறு கண் மலர் செம்பவள வாய் மலர்
சிந்திடும் மலரே ஆராரோ
வண்ண தமிழ் சோலையே மாணிக்க மாலையே
ஆரிரோ அன்பே ஆராரோ
ஆரிரோ..ஆராரோ

பாப்பா உன் அப்பாவை பார்க்காத ஏக்கமோ 
பாய்ந்தே மடிதனில் சாய்ந்தால் தான் தூக்கமோ 
தப்பாமல் வந்துன்னை அள்ளியே அணைப்பார் 
தாமரை கன்னத்தில் முத்தங்கள் விதைப்பார்
குப்பை தனில் வாழும் குண்டுமணி சரமே குங்குமச்சிமிழே ஆராரோ 
வண்ண தமிழ் சோலையே மாணிக்க மாலையே 
ஆரிரோ அன்பே ஆராரோ
ஆரிரோ ..ஆராரோ 

ஏழை நம் நிலையை எண்ணி நொந்தாயோ 
எதிர் கால வாழ்வில் கவனம் கொண்டாயோ 
நாளை உலகம் நல்லோரின் கையில்
நாமும் அதிலே உயர்வோம் உண்மையில்
மாடி மனை வேண்டாம் கோடி செல்வம் வேண்டாம் 
வளரும் பிறையே நீ போதும் 
வண்ண தமிழ் சோலையே மாணிக்க மாலையே 
ஆரிரோ அன்பே ஆராரோ
ஆரிரோ..ஆராரோ