
பயணங்கள் முடிவதில்லை - இளைய நிலா பொழிகிறதே
இளைய நிலா பொழிகிறதே
இதயம் வரை நனைகிறதே
உலாப் போகும் மேகம் கனாக் காணுமே
விழாக்காணுமே வானமே

இளைய நிலா பொழிகிறதே
இதயம் வரை நனைகிறதே
உலாப் போகும் மேகம் கனாக் காணுமே
விழாக்காணுமே வானமே

இளைய நிலா பொழிகிறதே
இதயம் வரை நனைகிறதே
---
வரும் வழியில் பனி மழையில் பருவ நிலா தினம் நனையும்
முகிலெடுத்து முகம் துடைத்து விடியும் வரும் நடை பழகும்
வரும் வழியில் பனி மழையில் பருவ நிலா தினம் நனையும்
முகிலெடுத்து முகம் துடைத்து விடியும் வரும் நடை பழகும்
வான வீதியில் மேக ஊர்வலம்
காணும்போதிலே ஆறுதல் தரும்
பருவ மகள் விழிகளிலே கனவு வரும்
---
இளைய நிலா பொழிகிறதே
உலாப் போகும் மேகம் கனாக் காணுமே
விழாக்காணுமே வானமே

இளைய நிலா பொழிகிறதே
---
முகிலினங்கள் அலைகிறதே முகவரிகள் தொலைந்தனவோ
முகவரிகள் தவறியதால் அழுதிடுமோ அது மழையோ
முகிலினங்கள் அலைகிறதே முகவரிகள் தொலைந்தனவோ
முகவரிகள் தவறியதால் அழுதிடுமோ அது மழையோ
நீல வானிலே வெள்ளி ஓடைகள்
ஓடுகின்றதே என்ன ஜாடைகள்
விண்வெளியில் விதைத்தது யார் நவமணிகள்
---
இளைய நிலா பொழிகிறதே
இதயம் வரை நனைகிறதே
உலாப் போகும் மேகம் கனாக் காணுமே
விழாக்காணுமே வானமே

இளைய நிலா பொழிகிறதே 