
ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
பூவே காதல் தீவே
மண் மீது சுவர்க்கம் வந்து பெண்ணாக ஆனதே
உல்லாச பூமி இங்கு உண்டானதே

ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
பூவே காதல் தீவே

கண்ணோடு கண்கள் ஏற்றும் கற்பூர தீபமே
கை நீட்டும் பொது பாயும் மின்சாரமே
உல்லாச மேடை மேலே ஓரங்க நாடகம்
இன்பங்கள் பாடம் சொல்லும் ஏன் தாயகம்
இங்கங்கு ஊஞ்சலாக நான் போகிறேன்
அங்கங்கு ஆசை தீயில் நான் வேகிறேன்
உன் ராக மோகனம், ஏன் காதல் வாகனம்
செந்தாமரை.. செந்தேன் மழை.. என் ஆவி நீயே தேவி

ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
பூவே காதல் தீவே..

கள்ளூர பார்க்கும் பார்வை உள்ளூர பாயுமே
துள்ளாமல் துள்ளும் உள்ளம் சல்லாபமே
வில்லோடு அம்பு ரெண்டு கொள்ளாமல் கொல்லுதே
பெண்பாவை கண்கள் என்று பொய் சொல்லுதே
முந்தானை மூடும் ராணி செல்வாக்கிலே
ஏன் காதல் கண்கள் போகும் பல்லாக்கிலே
தேனோடை ஓரமே நீராடும் நேரமே
புல்லாங்குழல் தல்லாடுமே பொன் மேனி கேளாய் ராணி

ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்
பூவே காதல் தீவே
மண் மீது சுவர்க்கம் வந்து பெண்ணாக ஆனதே
உல்லாச பூமி இங்கு உண்டானதே..

ராஜ ராஜ சோழன் நான்
எனை ஆளும் காதல் தேசம் நீ தான்..
பூவே காதல் தீவே..