

படம்: ராசாவே உன்னை நம்பி
இசை: இளையராஜா
பாடியவர்கள்: மனோ, P சுசீலா

female:
ராசாத்தி மனசுல என் ராசா உன் நெனப்புத்தான்
இந்த ராசாத்தி மனசுல என் ராசா உன் நெனப்புத்தான்
புது நேசம் உண்டானது
இரு நெஞ்சம் கொண்டாடுது
புது நேசம் உண்டானது
இரு நெஞ்சம் கொண்டாடுது

male:
ராசாவின் மனசுல என் ராசாத்தி நெனப்புத்தான்
இந்த ராசாவின் மனசுல என் ராசாத்தி நெனப்புத்தான்

female:
முள்ளிருக்கும் பாதை நீ நடந்த போதும்
முள்ளெடுத்து போட்டு நீ நடக்கலாகும்
வீதியிலே நீ நடந்தா கண்களெல்லாம் உன் மேலேதான்
முள்ளு தச்சா தாங்கும் நெஞ்சம்
கண்கள் தச்சா தாங்காதையா

male:
நெதமும் உன் நெனப்பு
வந்து வெரட்டும் வீட்டில
உன்னை சேர்ந்தாலும் உன் உருவம்
என்னை வாட்டும் வெளியிலே
இது ஏனோ அடி மானே
அத நானோ அறியேனே..

female:
ராசாத்தி மனசுல என் ராசா உன் நெனப்புத்தான்
இந்த ராசாத்தி மனசுல என் ராசா உன் நெனப்புத்தான்

male:
செங்குருக்க கோலம் வானத்துல பாரு
வந்து இந்த நேரம் போட்டு வச்சதாரு
சேறும் இள நெஞ்சங்களை
வாழ்த்து சொல்ல கோர்த்தார்களா?
ஊருக்குள்ள சொல்லாததை
வெளியில் சொல்லித் தந்தார்களா?

female:
வானம் பாடுது
இந்த பூமி பாடுது
ஊரும் வாட்டுது இந்த உலகம் வாட்டுது
தடை ஏதும் கிடையாது
அதை நானும் அறிவேனே

male:
ராசாவின் மனசுல என் ராசாத்தி நெனப்புத்தான்

female:
இந்த ராசாத்தி மனசுல என் ராசா உன் நெனப்புத்தான்

male:
புது நேசம் உண்டானது
இரு நெஞ்சம் கொண்டாடுது

female:
புது நேசம் உண்டானது
இரு நெஞ்சம் கொண்டாடுது
