
ரெண்டு கன்னம் சந்தனகிண்ணம்
தொட்டு கொள்ள ஆசைகள் துள்ளும்
ரெண்டு கன்னம் சந்தனகிண்ணம்
தொட்டு கொள்ள ஆசைகள் துள்ளும்
பூவை கையில் பூவை அள்ளி கொடுத்த பின்னும்
தொட்டு தந்த கையில் மணம் வீசுது இன்னும்

எடுத்து கொடுக்கையிலே இரு விரல் மோதும்
நகங்கள் உரசி கொண்டால் அனல் உருவாகும்
எடுத்து கொடுக்கையிலே  இரு  விரல்  மோதும்
நகங்கள்  உரசி  கொண்டால்  அனல்  உருவாகும்
உள்ளங்கை சூடு  பட்டு  மலர்  கொஞ்சம்  வாடும்
உள்ளங்கை  சூடு  பட்டு  மலர்  கொஞ்சம்  வாடும்
மங்கை நீ  சூடி  கொண்டால்  அது  கொஞ்சம்  ஆறும்

ரெண்டு கன்னம் சந்தனகிண்ணம்
தொட்டு கொள்ள ஆசைகள் துள்ளும்
பூவை கையில் பூவை அள்ளி கொடுத்த பின்னும்
தொட்டு தந்த கையில் மணம் வீசுது இன்னும்

இளம்பிறையே  இளம்பிறையே  வளர்ந்து  விடாதே
இருளே  இவளின்  துணையே
இளம்பிறையே  இளம்பிறையே  வளர்ந்து  விடாதே
இருளே  இவளின்  துணையே
தினம்  தித்திக்கும்  ராத்திரிகள்  நிலவே  சுடாதே
அட  தூங்கிய  சூரியனே  இரவை  தொடாதே ..
தொடாதே .. தொடாதே ..


ரெண்டு கன்னம் சந்தனகிண்ணம்
தொட்டு கொள்ள ஆசைகள் துள்ளும்
பூவை கையில் பூவை அள்ளி கொடுத்த பின்னும்
தொட்டு தந்த கையில் மணம் வீசுது இன்னும்

தாகம் எடுக்கையிலே  மழை  அடிக்காதோ
வானம்  இறங்கி  வந்து   குடை  பிடிக்காதோ
தாகம்  எடுக்கையிலே  மழை  அடிக்காதோ
வானம்  இறங்கி  வந்து  குடை  பிடிக்காதோ
நனைந்த  மலர்களுக்கு  குளிர்  எடுக்காதோ
நனைந்த  மலர்களுக்கு  குளிர்  எடுக்காதோ
வண்டுகள்  பறந்து  வந்து  தலை  துவட்டாதோ

ரெண்டு கன்னம் சந்தனகிண்ணம்
தொட்டு கொள்ள ஆசைகள் துள்ளும்
பூவை கையில் பூவை அள்ளி கொடுத்த பின்னும்
தொட்டு தந்த கையில் மணம் வீசுது இன்னும்
தொட்டு தந்த கையில் மணம் வீசுது இன்னும்
