

இசை: இளையராஜா;		பாடியவர்கள்: ஜெயச்சந்திரன், பி.சுசீலா மற்றும் குழுவினர்


காளிதாசன் கண்ணதாசன்
கவிதை நீ நெருங்கி வா ..படிக்கலாம் ..ரசிக்கலாம்...
காளிதாசன் கண்ணதாசன் கவிதை நீ

காளிதாசன் கண்ணதாசன்
கவிதை நீ நெருங்கி வா ..படிக்கலாம் ..ரசிக்கலாம்...
காளிதாசன் கண்ணதாசன் கவிதை நீ

female
ஓடை பாயும் தண்ணீரில் ஆடைகள் நனைய ...
ஊஞ்சலாடும் நெஞ்சோடு ஆசைகள் விளைய

male
தாமரை மடலே தளிர் உடலே அலை தழுவ
பூ நகை புரிய இதழ் விரிய மது ஒழுக

female
இனிமை தான் ... இனிமை தான் பொழிந்ததே வழிந்ததே
காளிதாசன் கண்ணதாசன் கவிதை நீ
நெருங்கி வா... படிக்கலாம்... ரசிக்கலாம்...

male
காளிதாசன் கண்ணதாசன் கவிதை நீ

male
ஆதி அந்தம் எங்கேயும் அழகுகள் தெரிய ... ஹோய்
மேலும் கீழும் கண் பார்வை அபினயம் புரிய

female
பூ உடல் முழுக்க விரல் பதிக்க மனம் துடிக்க
பாற் கடல் குளிக்க இடம் கொடுக்க தினம் மிதக்க

male
சமயம் தான் ...சமயம் தான் அமைந்ததே அழைத்ததே

male
காளிதாசன் கண்ணதாசன் கவிதை நீ

female
நெருங்கி வா ..படிக்கலாம் ..ரசிக்கலாம்...

male
காளிதாசன் 

female
கண்ணதாசன் 

male
கவிதை நீ



