
ஆனந்த யாழை மீட்டுகிறாய் - அடி
நெஞ்சில் வண்ணம் தீட்டுகிறாய்
அன்பென்னும் குடையை நீட்டுகிறாய்
அதில் ஆயிரம் மழைத்துளி கூட்டுகிறாய்

இரு நெஞ்சம் இணைந்து பேசிட உலகில்
பாஷைகள் எதுவும் தேவையில்லை
சிறு பூவில் உறங்கும் பனியில் தெரியும்
மலையின் அழகோ தாங்கவில்லை
உந்தன் கைகள் பிடித்து போகும் வழி
அது போதவில்லை இன்னும் வேண்டுமடி
இந்த மண்ணில் இதுபோல் யாருமிங்கே
என்றும் வாழவில்லை என்று தோன்றுதடி

ஆனந்த யாழை மீட்டுகிறாய் - அடி
நெஞ்சில் வண்ணம் தீட்டுகிறாய்
அன்பென்னும் குடையை நீட்டுகிறாய்
அதில் ஆயிரம் மழைத்துளி கூட்டுகிறாய்

தூரத்து மரங்கள் பார்க்குதடி
தேவதை இவளா கேக்குதடி
தன்னிலை மறந்து பூக்குதடி
காற்றினில் வாசம் தூக்குதடி
அடி கோவில் எதற்கு? தெய்வங்கள் எதற்கு?
உனது புன்னகை போதுமடி
இந்த மண்ணில் இதுபோல் யாருமிங்கே
என்றும் வாழவில்லை என்று தோன்றுதடி

ஆனந்த யாழை மீட்டுகிறாய் - அடி
நெஞ்சில் வண்ணம் தீட்டுகிறாய்
அன்பென்னும் குடையை நீட்டுகிறாய்
அதில் ஆயிரம் மழைத்துளி கூட்டுகிறாய்

உன் முகம் பார்த்தால் தோணுதடி
வானத்து நிலவு சின்னதடி
மேகத்தில் மறைந்தே பார்க்குதடி
உன்னிடம் வெளிச்சம் கேட்குதடி
அதை கையில் பிடித்து ஆறுதல் உரைத்து
வீட்டுக்கு அனுப்பு நல்லபடி
இந்த மண்ணில் இதுபோல் யாருமிங்கே
என்றும் வாழவில்லை என்று தோன்றுதடி
