
படம் : தர்மபத்தினி
வருடம் : 1986

நான் தேடும் செவ்வந்திப் பூவிது
ஒரு நாள் பார்த்து அந்தியில் பூத்தது
பூவோ இது வாசம்
போவோம் இனி காதல் தேசம்
பூவோ இது வாசம்
போவோம் இனி காதல் தேசம்

நான் தேடும் செவ்வந்திப் பூவிது
ஒரு நாள் பார்த்து அந்தியில் பூத்தது

பறந்து செல்ல வழியில்லையோ
பருவ குயில் தவிக்கிறதே
சிறகு இரண்டும் விரித்துவிட்டேன்
இளம் வயது தடுக்கிறதே
பொன் மானே என் யோகம்தான்
பெண் தானோ சந்தேகம்தான்
என் தேவி
ஆ... ஆ.. ஆ.. ஆ.. ஆ.. ஆ
உன் விழி ஓடையில் நான் கலந்தேன்
பொன் கனி விழும் என தவம் கிடந்தேன்
பூங்காத்து சூடாச்சு ராஜாவே யார் மூச்சு

நான் தேடும் செவ்வந்திப் பூவிது
ஒரு நாள் பார்த்து அந்தியில் பூத்தது

மங்கைக்குள் என்ன நிலவரமோ
மஞ்சத்தில் விழும் நிலை வருமோ
அன்னத்தை எந்தன் விரல் தொடுமோ
என்றைக்கும் அந்த சுகம் வருமோ
தள்ளாடும் வெண் மேகம்தான்
என்னாலும் உன் வானம் நான்
என் தேவா
ஆ... ஆ.. ஆ.. ஆ.. ஆ.. ஆ
கண் மலர் மூடிட ஏன் தவித்தேன்
என் விரல் நகங்களை தினம் இழந்தேன்
தாலாட்டு பாடாமல் தூங்காது என் கிள்ளை

நான் தேடும் செவ்வந்திப் பூவிது
ஒரு நாள் பார்த்து அந்தியில் பூத்தது
பூவோ இது வாசம்
போவோம் இனி காதல் தேசம்
பூவோ இது வாசம்
போவோம் இனி காதல் தேசம்

நான் தேடும் செவ்வந்திப் பூவிது
ஒரு நாள் பார்த்து அந்தியில் பூத்தது...