
சர  சர  சாரக்காத்து வீசும் போதும்
சார்-அ பார்த்து  பேசும்  போதும்
சார பாம்பு போல நெஞ்சு சத்தம்  போடுதே 

இத்து இத்து இத்து போன நெஞ்ச தைக்க
ஒத்த பார்வ பார்த்து செல்ல மொத்த சொத்த
எழுதி தாரேன் மூச்சு உட்பட ...

இத்து இத்து இத்து போன நெஞ்ச தைக்க
ஒத்த பார்வ பார்த்து செல்ல மொத்த சொத்த
எழுதி தாரேன் மூச்சு உட்பட ...
டீ போல நீ .. என்ன ஏன் , ஆத்துற..

சர  சர  சாரக்காத்து வீசும் போதும்
சார்-அ பார்த்து  பேசும்  போதும்
சார பாம்பு போல நெஞ்சு சத்தம்  போடுதே 

எங்க ஊரு புடிக்குதா? எங்க தண்ணி இனிக்குதா?
சுத்தி  வரும் காத்துல சுட்ட ஈரல் மணக்குதா
முட்ட  கோழி  புடிக்கவா , மூணு படி சமைக்கவா
எலும்புகள் கடிக்கையில், என்ன கொஞ்சம் நினைக்கவா
கம்மஞ்சோறு ருசிக்கவா,சமைச்ச கைய கொஞ்சம் ரசிக்கவா
மொடகத்தான்  ரசம் வச்சி  மடக்கத்தான்  பாக்குறேன் ..
ரெட்ட தோச சுட்டு வச்சி, காவ  காக்குரேன்..
முக்கண்ணு நொங்கு தான் விக்கிறேன்..
மண்டு நீ கண்ண ஏன் கேக்குற ..

சர  சர  சாரக்காத்து வீசும் போதும்
சார்-அ பார்த்து  பேசும்  போதும்
சார பாம்பு போல நெஞ்சு சத்தம்  போடுதே 

புல்லு கட்டு வாசமா, புத்திகுள்ள வீசுற..
மாட்டு மணி சத்தமா, மனசுக்குள் கேட்குற
கட்டவண்டி ஓட்டுற, கையளவு மனசுல..
கை எழுத்து போடுற கன்னி பொண்ணு மார்புல..
மூணு நாளா பாக்கல.. ஊரில் எந்த பூவும் பூக்கல..
ஆட்டு  கல்லு  குழியில உறங்கி  போவோம்  பூனையாய் ..

உன்ன வந்து  பார்த்துதான்  கிறங்கி  போறேன்யா
மீனுக்கு ஏங்குற  கொக்கு நீ ..
கொத்தவே  தெரியல  மக்கு  நீ ..

சர  சர  சாரக்காத்து வீசும் போதும்
சார்-அ பார்த்து  பேசும்  போதும்
சார பாம்பு போல நெஞ்சு சத்தம்  போடுதே 

இத்து இத்து இத்து போன நெஞ்ச தைக்க
ஒத்த பார்வ பார்த்து செல்ல மொத்த சொத்த
எழுதி தாரேன் மூச்சு உட்பட ...

இத்து இத்து இத்து போன நெஞ்ச தைக்க
ஒத்த பார்வ பார்த்து செல்ல மொத்த சொத்த
எழுதி தாரேன் மூச்சு உட்பட ...
டீ போல நீ .. என்ன ஏன் , ஆத்துற..

காட்டு மல்லிகை  பூத்திருக்குது  காதலா காதலா
வந்து வந்து ஓடிபோகும் வண்டுக்கென்ன காச்சலா