

ஒரு தேவதை பார்க்கும் நேரமிது 
மிக அருகினில் இருந்தும் தூரமிது 
இதயமே ஓ ... இவளிடம் ...ஓ...
உருகுதே ...  ஓ ஹோ ஓ...

இந்த காதல் நினைவுகள் தாங்காதே
அது தூங்கும் போதிலும் தூங்காதே
பார்க்காதே ஓ என்றாலும் ஓ
கேட்காதே ... ஓ ஹோ ஓ ...

என்னை  என்ன  செய்தாய் பெண்ணே 
நேரம் காலம் மறந்தேனே
கால்கள்  இரண்டும்  தரையில்  இருந்தும் 
வானில் பறக்கிறேன்
என்ன ஆகிறேன் எங்கு போகிறேன் 
வழிகள் தெரிந்தும் தொலைந்து போகிறேன் 
காதல்  என்றால்  ஓ ... பொல்லாதது 
புரிகின்றது... ஓ ...

கண்கள்  இருக்கும் காரணம்  என்ன 
என்னை  நானே  கேட்டேனே 
உனது  அழகை  காணத்தானே 
கண்கள்  வாழுதே

மரண நேரத்தில் உன் மடியின் ஓரத்தில் 
இடமும் கிடைத்தால் இறந்தும் வாழுவேன் 
உன்  பாதத்தில்  முடிகின்றதே 
என்  சாலைகள்  ... ஓ ...

இந்த  காதல்  நினைவுகள்  தாங்காதே
அது  தூங்கும் போதிலும்  தூங்காதே 

ஒரு  தேவதை  பார்க்கும்  நேரமிது 
மிக  அருகினில்  இருந்தும்  தூரமிது
