
Hey yo oh madrasi people
This is hard kaur
All the way from mumbai
Listen you hear this peppy song
You better pump up the volume
Turn up the volume
You better pump up the volume
Here we got that gaana swag
Mumbai town is very sad
Make you rain like super stars
Too with models of hip hop
To the banner like punjabi
Sound like sona bhaabi
Here we show you how to drink
And we show you how to party
You ain’t got no goa beach
You ain’t got no sharukh khan
you ain’t got no India gate
And we shoot questions
You are so late
Show what you wanna say
saala hip hop tamizha

உங்களுக்கு இந்தியா கேட்டு
எங்களுக்கு எல் ஐ சி வெயிட்டு
உங்களுக்கு கோவால பீச்சு
எங்களுக்கு மெரினா தான் மாஸு
உங்க ஊரு சப்பாத்தி குருமா
எங்க ஊரு இட்லி போல வருமா
நாங்க சென்னை சிட்டி பாய்ஸு
சும்மா கம்முனு கிடமா

உங்களுக்கு இந்தியா கேட்டு
எங்களுக்கு எல் ஐ சி வெயிட்டு
உங்களுக்கு கோவால பீச்சு
எங்களுக்கு மெரினா தான் மாஸு
உங்க ஊரு சப்பாத்தி குருமா
எங்க ஊரு இட்லி போல வருமா
நாங்க சென்னை சிட்டி பாய்ஸு
சும்மா கம்முனு கிடமா

ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா

ஒகே ஒகே ஐ அம் மதராசி
டே தில் இருந்தா மோதி பாருடா பரதேசி
உண்மையான நட்புக்கு விசுவாசி
ஆனா பிரச்சன பண்ணாக்கா பேந்துடும் மொகராசி
இப்ப சென்னை சிட்டி
ஆஹ் இது வர எங்கள பத்தி
வெட்டி தான் ஆனாலும் செம பிஸி
யோ திஸ் ஈஸ் மை விசிடிங் கார்ட்
ஃப்ரீனா டிக்கட பக்கம் வா
உங்ககிட்ட இருக்கட்டும் ஆயிரம் கான்
டே எங்க தலைவர் தான்
எப்பயும் சூப்பர் ஸ்டார்

நான் ஒரு தடவ சொன்னா
நூறு தடவ சொன்ன மாதிரி

நட்புக்கு பிரச்சனைனா நான் வருவேன்
எங்களுக்கு பிரச்சனைனா நீ வருவ
நம்மளுக்கு பிரச்சனைனா யார் வருவா
டே தமிழ் நாடே கிளம்பும் டா
முடிய வச்சு மலையே இழுப்போம்
வந்தா மலை; போனா…..
நட்புக்காக உயிர் கொடுப்போம்
எங்ககிட்ட வேணாம் …..

இது தான்டா சென்னை கெத்து
நட்புதான் எங்கள் சொத்து
கைய தூக்கி கத்து
இது சென்னை டா சென்னை டா

இது தான்டா சென்னை கெத்து
நட்புதான் எங்கள் சொத்து
கைய தூக்கி கத்து
இது சென்னை டா சென்னை டா

சென்னை சென்னை சென்னை சென்னை
சென் சென் சென் சென்
சென் சென் சென் சென்
சென் சென் சென் சென்
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா

ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா
ஐ ஆம் எ சென்னை சிட்டி கேங்ஸ்டா