
ஜில்லாவோ திண்டுக்கல்லு
சின்னாலம் பட்டி பக்கம் சொல்லு
நம்ம சிலுக்குவார்பட்டி சிங்கம்
செம்பு கலக்காத தங்கம்
அது வைத்திருப்பதோ வருத்தப்படாத வாலிபர் சங்கம்
அண்ணே அன்புக்கு அன்னைதெரசா
ஆஹா
அறிவுக்கு அப்துல்கலாம்
ஓஹோ
அடக்கத்துல நெல்சன் மண்டேலா
அட அடேடா
நம்ம போஸ்பாண்டி அண்ணன் கொடுத்த 500ஐ
ஆமாம்
அஞ்சு லட்சமா நினைச்சுகிட்டு
ஆமாம்
நம்ம அல்லிநகரத்து அடிய
கொஞ்சம் அடிச்சு தான் காட்டுவோமா

ஊர காக்க உண்டான சங்கம்
உயிர கொடுக்க உருவான சங்கம்
இல்ல இது இல்ல
நாங்க எல்லாரும் விளையாட்டு பிள்ள

வருத்தப்படாத வாலிபர் சங்கம்
இவங்க வருத்தப்படாத வாலிபர் சங்கம்

நீதி நேர்மை காக்கின்ற சங்கம்
நெஞ்சை நிமிர்த்தி போராடும் சங்கம்
இல்ல இது இல்ல
இதுக்கு மேல நான் என்னத்த சொல்ல

வருத்தப்படாத வாலிபர் சங்கம்
ஹேய்
இவங்க வருத்தப்படாத வாலிபர் சங்கம்
அஹா ஹா ஹா

ஆழம் தெரியாம கால வச்சு
அடியும் சறிக்கிறவோம்
ஹேய் ஊரு நடுவால பேனர் வச்சு
பட்டைய கிளப்பிடுவோம்

போற வழி போவோம்
பெரும் புள்ளிய போல தான் வாழ்வோம்

கண்ட இடத்துல வெத்தல போடுவோம்
காசு பணத்துக்கு சண்டைய போடுவோம்
சண்ட நடக்கையில் கட்டைய போடுவோம்
சந்ததி சாக்குல ஆட்டைய போடுவோம்
நாங்க...
அடக்கு மொழியில் வசனம் பேசுவோம்
அழகு பொன்னுனா கவித சொல்வோம்
இணைஞ்ச காதல பிரிக்க எண்ணுவோம்
எங்கள நாங்களே புகழ்ந்து தள்ளுவோம்
நாங்க...

செம வாலு
செய்யும் சேட்டைக்கு கிடையாது ரூலு
சொந்த வீட்டுக்கு அடங்காத ஆலு

வருத்தப்படாத வாலிபர் சங்கம்
இங்கேபாரு...
இவங்க வருத்தப்படாத வாலிபர் சங்கம்
கொன்றுவேன் பாத்துக்க...

மோந்தும் புலியாக லந்தடிப்போம்
மொரச்சா பயந்திடுவோம்
அப்புறம்...
நேரம் தெரியாம தூங்கிடுவோம்

மோந்தும் புலியாக லந்தடிப்போம்
மொரச்சா பயந்திடுவோம்
ஏய் நேரம் தெரியாம தூங்கிடுவோம்
நிறையா பேசிடுவோம்

வெயிலடிக்குது மழையடிக்குது
அலையடிக்குது புயலடிக்குது
பரபரக்குது குறுகுறுக்குது
பருவ பொன்னுனா சாக் அடிக்குது
ஏங்க...
கொடி பறக்குது வெடி வெடிக்குது
குலுங்க குலுங்க கிளி சிரிக்குது
பறை அடிக்குது தவில் அடிக்குது
மனசுக்குள்ளார மணி அடிக்குது
நாங்க...

செம வாலு
செய்யும் சேட்டைக்கு கிடையாது ரூலு
சொந்த வீட்டுக்கு அடங்காத ஆலு

வருத்தப்படாத வாலிபர் சங்கம்
அடியே காந்தா...
இவங்க வருத்தப்படாத வாலிபர் சங்கம்

ம்... இனிமே எல்லாமே அப்படித்தான்...
ஆங்... 